* {
  padding: 0px;
  margin: 0px;
  font-family: 'Baloo Bhai 2', cursive;
}

/*header*/
.jumbotron-fluid {
  background: #7d9f1c;
  display: flex;
  padding: 30px;
  width: 100%;
}

h1,
h3 {
  color: white;
}

.up {
  width: 25%;
}

.down {
  width: 75%;
}

.head_img {
  border-radius: 50px;
  width: 70%;
  height: 200px;
}

@media screen and (max-width:700px) {
  .jumbotron-fluid{
    display: block;
  }
  .up {
    width: 100%;
  }

  .down {
    width: 100%;
  }

  .head_img {
    width: 60%;
    height: 50%;
  }

  .jumbotron-fluid h1,
  h3 {
    font-size: 28px;
  }
}

/*header end*/

.sidenav {
  height: auto;
  width: 100%;
  z-index: 1;
  top: 0;
  left: 0;
  background-color: rgb(187, 235, 193);
  overflow-x: hidden;
  flex-grow: 0;
  flex-shrink: 0;
  flex-basis: 16%;
}

.sidenav a {
  padding: 16px 16px 16px 16px;
  text-decoration: none;
  font-size: 22px;
  color: #06680e;
  display: block;
}

.sidenav a:hover {
  color: #111010;
}

.sidenav .icon {
  display: none;
}

.flexer {
  display: flex;
  flex-direction: row;
  height: auto;
}

/*sidebar responsive*/
@media screen and (max-width: 1024px) {
  .sidenav a:not(all) {
    display: none;
  }

  .sidenav a.icon {
    display: block;
    float: left;
  }
}

@media screen and (max-width: 1024px) {
  .sidenav.responsive {
    position: relative;
  }

  .sidenav.responsive .icon {
    position: absolute;
    right: 0;
    top: 0;
  }

  .sidenav.responsive a {
    display: block;
    text-align: left;
  }
}

@media screen and (max-width: 1024px) {
  .flexer {
    display: block;
    height: auto;
    width: 100%;
  }

  .sidenav {
    position: relative;
  }

}

/*sidebar end*/

/*main body*/
.main {
  /*margin-left: 160px; /* Same as the width of the sidenav */
  font-size: 28px;
  /* Increased text to enable scrolling */
  padding: 0px 10px;
}

.flex-child {
  flex-grow: 0;
  flex-shrink: 0;
  flex-basis: 59%;
}

.flex-childwrap {
  display: flex;
  flex-wrap: wrap;
  padding-top: 2%;
  padding-left: 2%;
}

.container-fluid .card {
  width: 40%;
  margin: 0;
  margin-left: 2%;
}

.card {
  margin: 0.8%;
  padding: 1.3%;
  border: 1px solid black !important;
  width: 47%;
  height: auto;
}

.card .pic {
  width: 100%;
  height: 100%;
}

.pic img {
  width: 100%;
  height: 100%;
}

@media screen and (max-width:800px) {
  .container-fluid .card {
    width: 60%;
    height: auto;
  }

  .card {
    margin: 3% 0% 3% 3%;
    width: 45%;
  }

  .card .pic {
    width: 100%;
    height: 100%;
  }

  .pic img {
    width: 100%;
    height: 100%;
  }
}

@media screen and (max-height: 450px) {
  .sidenav {
    padding-top: 15px;
  }

  .sidenav a {
    font-size: 18px;
  }
}

.footer {
  height: 5em;
  background: #7d9f1c;
  ;
}

/*table start*/
.stb {
  flex-grow: 0;
  flex-shrink: 0;
  flex-basis: 25%;
  height: 180vh;
  overflow-y: scroll !important;
}

#sidetable {
  width: 100%;
  float: right;
}

thead {
  height: 3vh;
}