<!DOCTYPE html>
<html lang="en">
<head>
  <title>ICAR WEB APP</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/css/bootstrap.min.css">
  <script src="https://cdn.jsdelivr.net/npm/jquery@3.6.0/dist/jquery.slim.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/js/bootstrap.bundle.min.js"></script>
</head>


<style>
.sidenav {
  height: 100%;
  width: 200px;
  position: relative;
  z-index: 1;
  top: 0;
  left: 0;
  background-color:rgb(187, 235, 193);
  overflow-x: hidden;
}

.sidenav a {
  padding: 6px 8px 6px 16px;
  text-decoration: none;
  font-size: 18px;
  color: #06680e;
  display: block;
}

.sidenav a:hover {
  color: #111010;

}

.main {
  /*margin-left: 160px; /* Same as the width of the sidenav */
  font-size: 28px; /* Increased text to enable scrolling */
  padding: 0px 10px;
}


@media screen and (max-height: 450px) {
  .sidenav {padding-top: 15px;}
  .sidenav a {font-size: 18px;}
}

.footer {
  height: 5em;
}

.flex-container {
    display: flex;
}

.flex-child {
  flex: 1;
}  

</style>



<body>

<!--header-->
<div class="jumbotron jumbotron-fluid " style=" background:#7d9f1c; display: flex;">
  <div class="col-sm-4 text-center"  style="width:210px;"><img src="icarlogo.jpg" alt="LOGO"></div>
 <div class="col-sm-8 text-center">
  <h1> Indian Council of Agricultural Research (ICAR)</h1><br>
  <h5>Welcomes , User to the Dashboard</h5><br><br>
  <div class="btn-group ">
    <button type="button" class="btn btn-secondary">Sign in</button>
    <button type="button" class="btn btn-secondary">Sign up</button>
  </div>
 </div>
</div>

<!--<div class="container" style=" display: flex;"></div> -->

<div class="flex-container">

  <!--Side Bar-->
  <div class="sidenav">
    <h3 style="padding: 6px 8px 6px 16px;"><u>MENU</u></h3>
    <a href="#a">Manage cattles</a>
    <a href="#b">Manage Food Items</a>
    <a href="#c">Required cattle Meal</a>
    <a href="#d">Generate Query </a>
    <a href="#e">Instructions</a>
    <a href="#f">Feedback</a>
  </div>

  <!--main body content-->
  <div class="flex-child">
    <div class="container" style="padding-top: 2%;">
      <div class="card bg-info text-white" style="width: 30%;">
        <div class="card-body">Total Registered Cattles: 0</div>
      </div>

      <br>

      <div class="card-deck">
        <div class="card img-fluid" style="width:500px">
          <img class="card-img-top" src="cattle_img.jpg" alt="Card image" style="width:100%">
          <div class="card-img-overlay">
            <h5 class="card-title">Manage Cattles</h5>
          </div>
        </div>

        <div class="card img-fluid" style="width:500px">
          <img class="card-img-top" src="food.jpg" alt="Card image" style="width:100%">
          <div class="card-img-overlay">
            <h5 class="card-title">Manage Food</h5>
          </div>
        </div>

        <div class="card img-fluid" style="width:500px">
          <img class="card-img-top" src="required.jpg" alt="Card image" style="width:100%">
          <div class="card-img-overlay">
            <h5 class="card-title">Required Cattle Meal</h5>
          </div>
        </div>
  </div>
  <br>
  <div class="card-deck">
    <div class="card img-fluid" style="width:500px">
      <img class="card-img-top" src="query.png" alt="Card image" style="width:100%; height: 300px;">
      <div class="card-img-overlay">
        <h5 class="card-title">Generate Query</h5>
      </div>
    </div>

    <div class="card img-fluid" style="width:500px">
      <img class="card-img-top" src="instruction.png" alt="Card image" style="width:100%; height: 300px;">
      <div class="card-img-overlay">
        <h5 class="card-title">Instructions</h5>
      </div>
    </div>

    <div class="card img-fluid" style="width:500px">
      <img class="card-img-top" src="about.jpg" alt="Card image" style="width:100%; height: 300px;">
      <div class="card-img-overlay">
        <h5 class="card-title">About Us</h5>
      </div>
    </div>
  </div>
</div>
<br>
<div class="container">
  <div class="card img-fluid" style="width:350px">
    <img class="card-img-top" src="feddback.jpg" alt="Card image" style="width:100%">
    <div class="card-img-overlay">
      <h5 class="card-title">Feedback</h5>
    </div>
  </div>
</div>
  </div>

</div>
<!--Footer-->
<div class="footer">
</div>

</body>
</html>